{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbconn": "Data Source=LAPTOP-I9UH8EMB\\SQLEXPRESS06;Initial Catalog=CryptoFolio;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" } 
}
